<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
</head>
<body>
  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

  style="width:70px">
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    <a href="la_breakfast.html" class="w3-bar-item w3-button"><i class="fa fa-sun-o"></i></a>
    <a href="la_brunch.html" class="w3-bar-item w3-button"><i class="fa fa-coffee"></i></a>
    <a href="la_lunch.html" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i></a>
    <a href="la_dinner.html" class="w3-bar-item w3-button"><i class="fa fa-moon-o"></i></a>
    <a href="la_dessert.html" class="w3-bar-item w3-button"><i class="fa fa-birthday-cake"></i></a>
  </div>

  <div style="margin-left:70px">

  <div class="w3-container">

  </div>

</div>

  <div>
  <center>
    <h1>Feed Me</h1>
    <h2>About</h2>
    <p> Hello! Welcome to Feed Me! Feed Me is a website that allows its users find different food places near their location in Los Angeles, California.</p>
    <p> You can choose from a variety of restaurants that specialize in breakfast, brunch, lunch, dinner, and dessert. On this website, you can find lists</p>
    <p> of different restaurants with their address, rating (based on google), and website. You can also click on the title of the restaurants that leads</p>
    <p> you to a different individual page containing more information about the restaurant.</p>


  </center>
  </div>
  


</body>
</html>
