<!DOCTYPE html>
<html>
<head>
  <title>LA Breakfast</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>

<a href="LAall.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>

    </div>

   <div style="margin-left:70px">

   <div class="w3-container">

   </div>

 </div>
  <center>

    <br>
    <br>

    <div id="map" style="width: 500px; height: 350px"></div>


    <script>
	var planes = [
		["Bolt",34.1014860,-118.3132210],
		["Cafe Gratitude",34.0828060,-118.3240490],
		["Blu Jam Cafe",34.0837750,-118.3505320],
		["Republique",34.0641410,-118.3437010],
		["Jon & Vinny's",34.0786340,-118.3612380],
		];
        var map = L.map('map').setView([34.0837750,-118.3505320], 12);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}
    </script>


    <h2> 1. <a href="bolt.html">Bolt</a></h2>
    <p>   Address: 5648 Hollywood Blvd Los Angeles, CA 90028 </p>
    <p>   Star Rating: 4.5 / 5 </p>
    <p>   Website link: <a href="http://bolteaho.com/" target="_blank">http://bolteaho.com/</a></p>
    <p><i>A New York style restaurant that is popular among locals, serving breakfast burritos, great coffee, and house made baked goods.</i></p>

    <h2>2. <a href="cafegratitude.html">Cafe Gratitude</a></h2>
    <p>   Address: 639 N Larchmont Blvd Larchmont Los Angeles, CA 90004 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://cafegratitude.com/" target="_blank">https://cafegratitude.com/</a></p>
    <p><i>A plant-based restaurant that supports health and sustainability in the community and planet.</i></p>

    <h2>3. <a href="blujam.html">Blu Jam Cafe</a></h2>
    <p>   Address: 7371 Melrose Ave. Los Angeles, CA 90046 </p>
    <p>   Star Rating: 4.6 / 5</p>
    <p>   Website link: <a href="https://www.blujamcafe.com/" target="_blank">https://www.blujamcafe.com/</a></p>
    <p><i>A casual cafe serving gourmet breakfast dishes made with local and organic ingredients.</i></p>

    <h2>4. <a href="republique.html">Republique</a></h2>
    <p>   Address: 624 S La Brea Ave Los Angeles, CA 900036 </p>
    <p>   Star Rating: 4.6 / 5</p>
    <p>   Website link: <a href="https://republiquela.com/" target="_blank">https://republiquela.com/</a></p>
    <p><i>Modern French plates served in a striking space with communal tables, plus a bakery & cocktail bar.</i></p>


    <h2>5. <a href="jonvinnys.html">Jon & Vinny's</a></h2>
    <p>   Address: 412 N Fairfax Ave, Los Angeles, CA 90036 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="http://www.jonandvinnys.com/" target="_blank">http://www.jonandvinnys.com/</a></p>
    <p><i>Relaxed, modern diner for all-day, Italian-inspired fare, including breakfast pizzas and pastries.</i></p>

</center>
</body>
</html>
