<!DOCTYPE html>
<html>
<head>
  <title>LA Dessert</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>

<a href="LAall.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>

    </div>

   <div style="margin-left:70px">

   <div class="w3-container">

   </div>

 </div>
<center>

  <br>
  <br>

    <div id="map" style="width: 500px; height: 350px"></div>

    <script>
    var planes = [
    ["Afters Ice Cream",33.9876180,-118.4740170],
    ["B Sweet Dessert Bar",34.0405390,-118.4438280],
    ["Cookie Good",34.0348320,-118.4784930],
    ["FrankieLucy Bakeshop",34.0847460,-118.2748000],
    ["The Pie Hole",34.1014900,-118.3271220],
    ];
        var map = L.map('map').setView([34.0348320,-118.4784930], 10);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
    for (var i = 0; i < planes.length; i++) {
      marker = new L.marker([planes[i][1],planes[i][2]])
        .bindPopup(planes[i][0])
        .addTo(map);
    }
    </script>

    <h2> 1. <a href="aftersicecream.html">Afters Ice Cream</a></h2>
    <p>   Address: 1425 Ocean front walk Venice, CA 90291 </p>
    <p>   Star Rating: 4 / 5 </p>
    <p>   Website link: <a href=" https://www.aftersicecream.com/ " target="_blank"> https://www.aftersicecream.com/ </a></p>
    <p><i> "Afters is more than just ice cream. It's a lifestyle. Our handcrafted ice cream </i></p>
    <p><i> and signature flavors are our foundation that keeps our brand apart from the rest" </i></p>

    <h2>2. <a href="bsweet.html">B Sweet Dessert Bar</a></h2>
    <p>   Address: 2005 Sawtelle Blvd. Los Angeles, CA 90025 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://www.mybsweet.com/" target="_blank">https://www.mybsweet.com/</a></p>
    <p><i> Functional storefront space offering a wide selection of dessert-worthy treats such as pastry</i></p>


    <h2>3. <a href="cookiegood.html">Cookie Good</a></h2>
    <p>   Address: 2448 Wilshire Boulevard Santa Monica, CA 90403 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="https://cookiegood.com/" target="_blank">https://cookiegood.com/</a></p>
    <p><i> Petite, family-owned bakeshop featuring gourmet cookies, brownies & bars, with gluten-free options </i></p>

    <h2>4. <a href="frankieLucy.html">FrankieLucy Bakeshop</a></h2>
    <p>   Address: 3116 1/2 W. Sunset Blvd Los Angeles, CA 90026 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="http://www.frankielucybakeshop.com/home-1" target="_blank">http://www.frankielucybakeshop.com/home-1</a></p>
    <p><i> Bright Filipino-style bakery serving distinctive custards & cappuccino-style drinks </i></p>


    <h2>5. <a href="piehole.html">The Pie Hole</a></h2>
    <p>   Address: 6314 Hollywood Blvd Los Angeles, CA 90028 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://www.thepieholela.com/" target="_blank">https://www.thepieholela.com/</a></p>
    <p><i>"...with an Aussie inspired savory pie selection, and a signature speciality coffee program, </i></p>
    <p><i> The Pie Hole strives to be the ultimate destination for comfort food and a perfect cup of coffee"</i></p>

</center>
</body>
</html>
