<!DOCTYPE html>
<html>
<head>
  <title>LA Dinner</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>

<a href="LAall.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>

    </div>

   <div style="margin-left:70px">

   <div class="w3-container">

   </div>

 </div>

  <div style="margin-left:70px">

  <div class="w3-container">

  </div>

</div>

<center>

    <br>
    <br>

    <div id="map" style="width: 500px; height: 350px"></div>

    

    <script>

	var planes = [
		["Makani",33.9979820,-118.4737360],
		["Tesse Restaurant",34.0937040,-118.3766460],
		["APL Restaurant",34.1014410,-118.3263750],
		["Dama",34.0352490,-118.2530210],
		["Joy",34.1215660,-118.2073720],
		];

        var map = L.map('map').setView([34.1014410,-118.3263750], 10);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}

    </script>

    <h2> 1. <a href="makani.html">Makani</a></h2>
    <p>   Address: 512 Rose Ave F Venice, CA 90291 </p>
    <p>   Star Rating: 4.5 / 5 </p>
    <p>   Website link: <a href="https://www.makanivenice.com/">https://www.makanivenice.com/</a></p>
    <p><i> A neighborhood oasis, Makani brings bold and vibrant flavors to the Westside.</p>
    <p> Executive chef Kevin Lee helms the kitchen with a spice-driven menu inspired by </p>
    <p> his Korean roots and Angeleno upbringing, which is heavily influenced by Los </p>
    <p> Angeles’ diverse and eclectic communities. </i></p>

    <h2>2. <a href="tesse.html">Tesse Restaurant</a></h2>
    <p>   Address: 8500 Sunset Blvd ste b, West Hollywood, CA 90069 </p>
    <p>   Star Rating: 4.4 / 5</p>
    <p>   Website link: <a href="https://tesserestaurant.com/">https://tesserestaurant.com/</a></p>
    <p><i> Tesse is a collaboration between restauranteur Bill Chait, Michelin-starred</p>
    <p> Chef Raphael Francois, pastry guru Sally Camacho, and managing partner & wine  </p>
    <p> director, Jordan Ogron. Tesse marries contemporary French cuisine with innovative </p>
    <p> cocktails and a unique wine program, to create a truly singular dining experience. </i></p>

    <h2>3. <a href="apl.html">APL Restaurant</a></h2>
    <p>   Address: 1680 Vine St, Los Angeles, CA 90028 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://aplrestaurant.com/">https://aplrestaurant.com/</a></p>
    <p><i> APL Restaurant elevates the contemporary steakhouse with inspiration from </p>
    <p> those of the late 1800’s and early 1900’s. The 143-seat neighborhood   </p>
    <p> restaurant is situated on the ground floor of L.A.’s first-ever high-rise, the  </p>
    <p> historic Taft Building, built in 1923 on the corner of Hollywood and Vine. </i></p>

    <h2>4. <a href="dama.html">Dama</a></h2>
    <p>   Address: 612 E 11th St, Los Angeles, CA 90015 </p>
    <p>   Star Rating: 5 / 5</p>
    <p>   Website link: <a href="http://damafashiondistrict.com/">http://damafashiondistrict.com/</a></p>
    <p><i> Dama is a latin-inspired restaurant featuring culinary dishes </p>
    <p> from Executive Chef Antonia Lofaso and cocktails from   </p>
    <p> Pablo Moix and Steve Livigni </i></p>

    <h2>5. <a href="joy.html">Joy</a></h2>
    <p>   Address: 100 York Blvd, Los Angeles, CA 90042 </p>
    <p>   Star Rating: 4.6 / 5</p>
    <p>   Website link: <a href="https://www.joyonyork.com/">https://www.joyonyork.com/</a></p>
    <p><i> Taiwanese classics get a hip twist at this Highland Park eatery from the </p>
    <p> Pine & Crane team.</i></p>

</center>
</body>
</html>
