<!DOCTYPE html>
<html>
<head>
  <title>LA Lunch</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>

<a href="la_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>

<a href="LAall.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>

    </div>

   <div style="margin-left:70px">

   <div class="w3-container">

   </div>

 </div>

  <center>

    <br>
    <br>

      <div id="map" style="width: 500px; height: 350px"></div>

      <script>

  	var planes = [
  		["Malibu Farm",34.0372240,-118.6765340],
  		["Joan's on Third",34.0726350,-118.3718330],
  		["The Butcher’s Daughter",33.9916800,-118.4691740],
  		["Pink’s Hot Dogs",34.0839050,-118.3442520],
  		["Loqui",34.0270820,-118.3874530],
  		];

          var map = L.map('map').setView([33.9916800,-118.4691740], 10);
          mapLink =
              '<a href="http://openstreetmap.org">OpenStreetMap</a>';
          L.tileLayer(
              'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; ' + mapLink + ' Contributors',
              maxZoom: 18,
              }).addTo(map);

  		for (var i = 0; i < planes.length; i++) {
  			marker = new L.marker([planes[i][1],planes[i][2]])
  				.bindPopup(planes[i][0])
  				.addTo(map);
  		}

      </script>


      <h2> 1. <a href="malibufarm.html">Malibu Farm</a></h2>
      <p>   Address: 23000 Pacific Coast Hwy , Malibu, CA 90265 </p>
      <p>   Star Rating: 4 / 5 </p>
      <p>   Website link: <a href="https://www.malibu-farm.com/pier-cafe/" target="_blank">https://www.malibu-farm.com/pier-cafe/</a></p>
      <p><i> Rustic-chic bistro with an oceanfront deck serving farm-to-table New American</p>
      <p> fare & local wine.</i></p>

      <h2>2. <a href="joanthird.html">Joan's on Third</a></h2>
      <p>   Address: 8350 W 3rd St Los Angeles, CA 90048 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://joansonthird.com/" target="_blank">https://joansonthird.com/</a></p>
      <p><i> Joan's on Third is a perfect stop for convenient gourmet meals to take home,</p>
      <p> tote to work or enjoy on the patio. This hotspot is reminiscent of a bustling</p>
      <p> market place, complete with crowds of folks hurrying to get items that are</p>
      <p> likely to sell out. Using only high-quality, fresh ingredients, Joan's offers</p>
      <p> sophisticated takes on old favorites, such as meatloaf sandwiches, macaroni and</p>
      <p> cheese and tuna salad. </i></p>


      <h2>3. <a href="butchersdaughter.html">The Butcher’s Daughter</a></h2>
      <p>   Address: 1205 Abbot Kinney Blvd Venice, CA 90291 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.thebutchersdaughter.com/" target="_blank">https://www.thebutchersdaughter.com/</a></p>
      <p><i> Bright, bleached-wood outpost offering vegetarian (mostly vegan) fare & juices</p>
      <p> in a relaxed space.</i></p>

      <h2>4. <a href="pinkshotdogs.html">Pink’s Hot Dogs</a></h2>
      <p>   Address: 709 N La Brea Ave, Los Angeles, CA 90038 </p>
      <p>   Star Rating: 4.4 / 5</p>
      <p>   Website link: <a href="http://www.pinkshollywood.com/" target="_blank">http://www.pinkshollywood.com/</a></p>
      <p><i> Creatively topped dogs (some named for celebrities) draw long lines at</p>
      <p> this historic roadside spot.</i></p>

      <h2>5. <a href="loqui.html">Loqui</a></h2>
      <p>   Address: 8830 Washington Blvd Ste 104 Culver City, CA 90232 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.eatloqui.com/" target="_blank">https://www.eatloqui.com/</a></p>
      <p><i> Casual & rustic spot for mesquite-grilled meats & vegetables, handmade tortillas & more.</i></p>

</center>
</body>
</html>
