<!DOCTYPE html>
<html>
  <head>
    <title>LA All</title>
    <meta name="viewport" content="width=device-width, initial-scale=6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  </head>
  <body>

     <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

     style="width:90px">
 <a href="index.html">
    <img src="home.png"
         onmouseover="this.src='home2.png';"
         onmouseout="this.src='home.png';"
         height="80px"
         width="85px"/>
</a>

<a href="la_breakfast.html">
   <img src="pancakes.png"
        onmouseover="this.src='pancakes2.png';"
        onmouseout="this.src='pancakes.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_brunch.html">
   <img src="brunchplate.png"
        onmouseover="this.src='brunchplate2.png';"
        onmouseout="this.src='brunchplate.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_lunch.html">
   <img src="spaghetti.png"
        onmouseover="this.src='spaghetti2.png';"
        onmouseout="this.src='spaghetti.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_dinner.html">
   <img src="dinner.png"
        onmouseover="this.src='dinner2.png';"
        onmouseout="this.src='dinner.png';"
        height="80px"
        width="85px"/>
</a>

<a href="la_dessert.html">
   <img src="icecream.png"
        onmouseover="this.src='icecream2.png';"
        onmouseout="this.src='icecream.png';"
        height="80px"
        width="85px"/>
</a>

<a href="LAall.html">
   <img src="all.png"
        onmouseover="this.src='all2.png';"
        onmouseout="this.src='all.png';"
        height="80px"
        width="85px"/>
</a>

     </div>

    <div style="margin-left:70px">

    <div class="w3-container">

    </div>

  </div>

<center>

  <br>
  <br>


      <div id="map" style="width: 500px; height: 350px"></div>


      <script>
  	var planes = [
  		["Bolt",34.1014860,-118.3132210],
  		["Cafe Gratitude",34.0828060,-118.3240490],
  		["Blu Jam Cafe",34.0837750,-118.3505320],
  		["Republique",34.0641410,-118.3437010],
  		["Jon & Vinny's",34.0786340,-118.3612380],
      ["Eggslut",34.0506550,-118.2487950],
  		["Bardonna",34.0741810,-118.3239720],
  		["Urth Caffé",34.0420240,-118.2354390],
  		["Great White",33.9877320,-118.4717930],
  		["Paramount Coffee Project",34.0797820,-118.3612840],
      ["Afters Ice Cream",33.9876180,-118.4740170],
      ["B Sweet Dessert Bar",34.0405390,-118.4438280],
      ["Cookie Good",34.0348320,-118.4784930],
      ["FrankieLucy Bakeshop",34.0847460,-118.2748000],
      ["The Pie Hole",34.1014900,-118.3271220],
      ["Makani",33.9979820,-118.4737360],
  		["Tesse Restaurant",34.0937040,-118.3766460],
  		["APL Restaurant",34.1014410,-118.3263750],
  		["Dama",34.0352490,-118.2530210],
  		["Joy",34.1215660,-118.2073720],
      ["Malibu Farm",34.0372240,-118.6765340],
      ["Joan's on Third",34.0726350,-118.3718330],
      ["The Butcher’s Daughter",33.9916800,-118.4691740],
      ["Pink’s Hot Dogs",34.0839050,-118.3442520],
      ["Loqui",34.0270820,-118.3874530],
  		];
          var map = L.map('map').setView([34.0837750,-118.3505320], 10);
          mapLink =
              '<a href="http://openstreetmap.org">OpenStreetMap</a>';
          L.tileLayer(
              'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
              attribution: '&copy; ' + mapLink + ' Contributors',
              maxZoom: 18,
              }).addTo(map);
  		for (var i = 0; i < planes.length; i++) {
  			marker = new L.marker([planes[i][1],planes[i][2]])
  				.bindPopup(planes[i][0])
  				.addTo(map);
  		}
      </script>

      <h2> 1. <a href="bolt.html">Bolt</a></h2>
      <p>   Address: 5648 Hollywood Blvd Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4.5 / 5 </p>
      <p>   Website link: <a href="http://bolteaho.com/" target="_blank">http://bolteaho.com/</a></p>
      <p><i>A New York style restaurant that is popular among locals, serving breakfast burritos, great coffee, and house made baked goods.</i></p>


      <h2>2. <a href="cafegratitude.html">Cafe Gratitude</a></h2>
      <p>   Address: 639 N Larchmont Blvd Larchmont Los Angeles, CA 90004 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://cafegratitude.com/" target="_blank">https://cafegratitude.com/</a></p>
      <p><i>A plant-based restaurant that supports health and sustainability in the community and planet.</i></p>


      <h2>3. <a href="blujam.html">Blu Jam Cafe</a></h2>
      <p>   Address: 7371 Melrose Ave. Los Angeles, CA 90046 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.blujamcafe.com/" target="_blank">https://www.blujamcafe.com/</a></p>
      <p><i>A casual cafe serving gourmet breakfast dishes made with local and organic ingredients.</i></p>


      <h2>4. <a href="republique.html">Republique</a></h2>
      <p>   Address: 624 S La Brea Ave Los Angeles, CA 900036 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://republiquela.com/" target="_blank">https://republiquela.com/</a></p>
      <p><i>Modern French plates served in a striking space with communal tables, plus a bakery & cocktail bar.</i></p>


      <h2>5. <a href="jonvinnys.html">Jon & Vinny's</a></h2>
      <p>   Address: 412 N Fairfax Ave, Los Angeles, CA 90036 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="http://www.jonandvinnys.com/" target="_blank">http://www.jonandvinnys.com/</a></p>
      <p><i>Relaxed, modern diner for all-day, Italian-inspired fare, including breakfast pizzas and pastries.</i></p>


      <h2>6. <a href="eggslut.html">Eggslut</a></h2>
      <p>   Address: 317 S Broadway, Los Angeles, CA 90013 </p>
      <p>   Star Rating: 4.3 / 5 </p>
      <p>   Website link: <a href="http://www.eggslut.com/" target="_blank">http://www.eggslut.com/</a></p>
      <p><i>Casual, egg-centric food stand in the Grand Central Market offering omelets & other American grub.</i></p>


      <h2>7. <a href="bardonna.html">Bardonna</a></h2>
      <p>   Address: 139 N Larchmont Blvd, Los Angeles, CA 90004 </p>
      <p>   Star Rating: 4.3 / 5</p>
      <p>   Website link: <a href="https://www.bardonna.com/" target="_blank">https://www.bardonna.com/</a></p>
      <p><i>An urbanesque coffee shop serving great coffee, breakfast burritos, and more all day.</i></p>



      <h2>8. <a href="urthcaffe.html">Urth Caffé</a></h2>
      <p>   Address: 451 S Hewitt St, Los Angeles, CA 90013 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="https://www.urthcaffe.com/" target="_blank">https://www.urthcaffe.com/</a></p>
      <p><i>Bustling coffeehouse serving extensive American menu with counter service & patio seating.</i></p>



      <h2>9. <a href="greatwhite.html">Great White</a></h2>
      <p>   Address: 1604 Pacific Ave Los Angeles, CA 90291 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://greatwhitevenice.com/" target="_blank">https://greatwhitevenice.com/</a></p>
      <p><i>New American classics (burgers, sandwiches) get a California treatment (avocado toast, kale salad).</i></p>


      <h2>10. <a href="paramount.html">Paramount Coffee Project</a></h2>
      <p>   Address: 456 N Fairfax Ave, Los Angeles, CA 90036 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="http://www.pcpfx.com/" target="_blank">http://www.pcpfx.com/</a></p>
      <p><i>Bright, communal space with industrial design & a quick-serve coffee counter for Australian brews.</i></p>


      <h2>11. <a href="malibufarm.html">Malibu Farm</a></h2>
      <p>   Address: 23000 Pacific Coast Hwy , Malibu, CA 90265 </p>
      <p>   Star Rating: 4 / 5 </p>
      <p>   Website link: <a href="https://www.malibu-farm.com/pier-cafe/" target="_blank">https://www.malibu-farm.com/pier-cafe/</a></p>
      <p><i> Rustic-chic bistro with an oceanfront deck serving farm-to-table New American</p>
      <p> fare & local wine.</i></p>



      <h2>12. <a href="joanthird.html">Joan's on Third</a></h2>
      <p>   Address: 8350 W 3rd St Los Angeles, CA 90048 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://joansonthird.com/" target="_blank">https://joansonthird.com/</a></p>
      <p><i> Joan's on Third is a perfect stop for convenient gourmet meals to take home,</p>
      <p> tote to work or enjoy on the patio. This hotspot is reminiscent of a bustling</p>
      <p> market place, complete with crowds of folks hurrying to get items that are</p>
      <p> likely to sell out. Using only high-quality, fresh ingredients, Joan's offers</p>
      <p> sophisticated takes on old favorites, such as meatloaf sandwiches, macaroni and</p>
      <p> cheese and tuna salad. </i></p>


      <h2>13. <a href="butchersdaughter.html">The Butcher’s Daughter</a></h2>
      <p>   Address: 1205 Abbot Kinney Blvd Venice, CA 90291 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.thebutchersdaughter.com/" target="_blank">https://www.thebutchersdaughter.com/</a></p>
      <p><i> Bright, bleached-wood outpost offering vegetarian (mostly vegan) fare & juices</p>
      <p> in a relaxed space.</i></p>



      <h2>14. <a href="pinkshotdogs.html">Pink’s Hot Dogs</a></h2>
      <p>   Address: 709 N La Brea Ave, Los Angeles, CA 90038 </p>
      <p>   Star Rating: 4.4 / 5</p>
      <p>   Website link: <a href="http://www.pinkshollywood.com/" target="_blank">http://www.pinkshollywood.com/</a></p>
      <p><i> Creatively topped dogs (some named for celebrities) draw long lines at</p>
      <p> this historic roadside spot.</i></p>



      <h2>15. <a href="loqui.html">Loqui</a></h2>
      <p>   Address: 8830 Washington Blvd Ste 104 Culver City, CA 90232 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.eatloqui.com/" target="_blank">https://www.eatloqui.com/</a></p>
      <p><i> Casual & rustic spot for mesquite-grilled meats & vegetables, handmade tortillas & more.</i></p>

      <h2>16. <a href="makani.html">Makani</a></h2>
      <p>   Address: 512 Rose Ave F Venice, CA 90291 </p>
      <p>   Star Rating: 4.5 / 5 </p>
      <p>   Website link: <a href="https://www.makanivenice.com/" target="_blank">https://www.makanivenice.com/</a></p>
      <p><i> A neighborhood oasis, Makani brings bold and vibrant flavors to the Westside.</p>
      <p> Executive chef Kevin Lee helms the kitchen with a spice-driven menu inspired by </p>
      <p> his Korean roots and Angeleno upbringing, which is heavily influenced by Los </p>
      <p> Angeles’ diverse and eclectic communities. </i></p>



      <h2>17. <a href="tesse.html">Tesse Restaurant</a></h2>
      <p>   Address: 8500 Sunset Blvd ste b, West Hollywood, CA 90069 </p>
      <p>   Star Rating: 4.4 / 5</p>
      <p>   Website link: <a href="https://tesserestaurant.com/" target="_blank">https://tesserestaurant.com/</a></p>
      <p><i> Tesse is a collaboration between restauranteur Bill Chait, Michelin-starred</p>
      <p> Chef Raphael Francois, pastry guru Sally Camacho, and managing partner & wine  </p>
      <p> director, Jordan Ogron. Tesse marries contemporary French cuisine with innovative </p>
      <p> cocktails and a unique wine program, to create a truly singular dining experience. </i></p>


      <h2>18. <a href="apl.html">APL Restaurant</a></h2>
      <p>   Address: 1680 Vine St, Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://aplrestaurant.com/" target="_blank">https://aplrestaurant.com/</a></p>
      <p><i> APL Restaurant elevates the contemporary steakhouse with inspiration from </p>
      <p> those of the late 1800’s and early 1900’s. The 143-seat neighborhood   </p>
      <p> restaurant is situated on the ground floor of L.A.’s first-ever high-rise, the  </p>
      <p> historic Taft Building, built in 1923 on the corner of Hollywood and Vine. </i></p>



      <h2>19. <a href="dama.html">Dama</a></h2>
      <p>   Address: 612 E 11th St, Los Angeles, CA 90015 </p>
      <p>   Star Rating: 5 / 5</p>
      <p>   Website link: <a href="http://damafashiondistrict.com/" target="_blank">http://damafashiondistrict.com/</a></p>
      <p><i> Dama is a latin-inspired restaurant featuring culinary dishes </p>
      <p> from Executive Chef Antonia Lofaso and cocktails from   </p>
      <p> Pablo Moix and Steve Livigni </i></p>


      <h2>20. <a href="joy.html">Joy</a></h2>
      <p>   Address: 100 York Blvd, Los Angeles, CA 90042 </p>
      <p>   Star Rating: 4.6 / 5</p>
      <p>   Website link: <a href="https://www.joyonyork.com/" target="_blank">https://www.joyonyork.com/</a></p>
      <p><i> Taiwanese classics get a hip twist at this Highland Park eatery from the </p>
      <p> Pine & Crane team.</i></p>


      <h2>21. <a href="aftersicecream.html">Afters Ice Cream</a></h2>
      <p>   Address: 1425 Ocean front walk Venice, CA 90291 </p>
      <p>   Star Rating: 4 / 5 </p>
      <p>   Website link: <a href=" https://www.aftersicecream.com/ " target="_blank"> https://www.aftersicecream.com/ </a></p>
      <p><i> "Afters is more than just ice cream. It's a lifestyle. Our handcrafted ice cream </i></p>
      <p><i> and signature flavors are our foundation that keeps our brand apart from the rest" </i></p>



      <h2>22. <a href="bsweet.html">B Sweet Dessert Bar</a></h2>
      <p>   Address: 2005 Sawtelle Blvd. Los Angeles, CA 90025 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.mybsweet.com/" target="_blank">https://www.mybsweet.com/</a></p>
      <p><i> Functional storefront space offering a wide selection of dessert-worthy treats such as pastry</i></p>



      <h2>23. <a href="cookiegood.html">Cookie Good</a></h2>
      <p>   Address: 2448 Wilshire Boulevard Santa Monica, CA 90403 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="https://cookiegood.com/" target="_blank">https://cookiegood.com/</a></p>
      <p><i> Petite, family-owned bakeshop featuring gourmet cookies, brownies & bars, with gluten-free options </i></p>



      <h2>24. <a href="frankieLucy.html">FrankieLucy Bakeshop</a></h2>
      <p>   Address: 3116 1/2 W. Sunset Blvd Los Angeles, CA 90026 </p>
      <p>   Star Rating: 4.5 / 5</p>
      <p>   Website link: <a href="http://www.frankielucybakeshop.com/home-1" target="_blank">http://www.frankielucybakeshop.com/home-1</a></p>
      <p><i> Bright Filipino-style bakery serving distinctive custards & cappuccino-style drinks </i></p>



      <h2>25. <a href="piehole.html">The Pie Hole</a></h2>
      <p>   Address: 6314 Hollywood Blvd Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4 / 5</p>
      <p>   Website link: <a href="https://www.thepieholela.com/" target="_blank">https://www.thepieholela.com/</a></p>
      <p><i>"...with an Aussie inspired savory pie selection, and a signature speciality coffee program, </i></p>
      <p><i> The Pie Hole strives to be the ultimate destination for comfort food and a perfect cup of coffee"</i></p>

<center>
</body>
</html>
