<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=6">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:70px">
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="la_breakfast.html" class="w3-bar-item w3-button"><i class="fa fa-sun-o"></i></a>
      <a href="la_brunch.html" class="w3-bar-item w3-button"><i class="fa fa-coffee"></i></a>
      <a href="la_lunch.html" class="w3-bar-item w3-button"><i class="fa fa-cutlery"></i></a>
      <a href="la_dinner.html" class="w3-bar-item w3-button"><i class="fa fa-moon-o"></i></a>
      <a href="la_dessert.html" class="w3-bar-item w3-button"><i class="fa fa-birthday-cake"></i></a>
    </div>

    <div style="margin-left:70px">

    <div class="w3-container">

    </div>

  </div>

    <div>
    <center>

      <h2> Bolt</h2>
      <p>   Address: 5648 Hollywood Blvd Los Angeles, CA 90028 </p>
      <p>   Star Rating: 4.5 / 5 </p>
      <p>   Website link: <a href="http://bolteaho.com/">http://bolteaho.com/</a></p>
      <p>   Photos: </p>





    </center>
    </div>
  </body>
</html>
