<!DOCTYPE html>
<html>
<head>
  <title>NYC Breakfast</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"

    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>

<a href="nyc_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>

<a href="nyc_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>

<a href="nyc_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>

<a href="nyc_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>

<a href="nyc_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>

<a href="nyc_all.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>

    </div>

   <div style="margin-left:70px">

   <div class="w3-container">

   </div>

 </div>

<center>

  <br>
  <br>

    <div id="map" style="width: 500px; height: 350px"></div>


    <script>
    var planes = [
    ["Egg Shop",40.7204160,-73.9952840],
    ["Jack's Wife Freda",40.7221250,-73.9975340],
    ["Sullivan Street Bakery",40.7473220,-74.0004690],
    ["Cookshop",40.7455190,-74.0054830],
    ["Buvette",40.7326260,-74.0043280],
    ];
        var map = L.map('map').setView([40.7204160,-73.9952840], 12);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
    for (var i = 0; i < planes.length; i++) {
      marker = new L.marker([planes[i][1],planes[i][2]])
        .bindPopup(planes[i][0])
        .addTo(map);
    }
    </script>

    <h2> 1. <a href="eggshop.html">Egg Shop</a></h2>
    <p>   Address: 151 Elizabeth St, New York, NY 10012 </p>
    <p>   Star Rating: 4.2 / 5 </p>
    <p>   Website link: <a href="https://www.eggshopnyc.com/ " target="_blank"> https://www.eggshopnyc.com/ </a></p>
    <p><i>Sunny little cafe focusing on everything egg including creative sandwiches, fancy Benedicts & more.</i></p>

    <h2>2. <a href="jackswife.html">Jack's Wife Freda</a></h2>
    <p>   Address: 224 Lafayette St, New York, NY 10012 </p>
    <p>   Star Rating: 4.4 / 5</p>
    <p>   Website link: <a href="http://jackswifefreda.com/" target="_blank">http://jackswifefreda.com/</a></p>
    <p><i>Lively bistro executing American-Mediterranean cooking & classic cocktails in understated digs.</i></p>

    <h2>3. <a href="sullivanstreet.html">Sullivan Street Bakery</a></h2>
    <p>   Address: 236 9th Ave, New York, NY 10011 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="https://www.sullivanstreetbakery.com/chelsea" target="_blank">https://www.sullivanstreetbakery.com/chelsea</a></p>
    <p><i>Upscale bakery selling handcrafted gourmet breads, thin pizzas, pastries, sandwiches & more.</i></p>

    <h2>4. <a href="cookshop.html">Cookshop</a></h2>
    <p>   Address: 156 10th Ave, New York, NY 10011 </p>
    <p>   Star Rating: 4.4 / 5</p>
    <p>   Website link: <a href="http://cookshopny.com/" target="_blank">http://cookshopny.com/</a></p>
    <p><i>Energetic, greenmarket-driven hot spot by the High Line serving American fare plus a popular breakfast.</i></p>

    <h2>5. <a href="buvette.html">Buvette</a></h2>
    <p>   Address: 42 Grove St, New York, NY 10014 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="https://ilovebuvette.com/about/" target="_blank">https://ilovebuvette.com/about/</a></p>
    <p><i>Popular, quaint bistro offering a French small-plates menu at breakfast, lunch & dinner (till 2 AM).</i></p>


</center>
</body>
</html>
