<!DOCTYPE html>
<html>
<head>
  <title>NYC Dinner</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"
    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>
<a href="nyc_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_all.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>
    </div>
   <div style="margin-left:70px">
   <div class="w3-container">
   </div>
 </div>

  <div style="margin-left:70px">

  <div class="w3-container">

  </div>

</div>

<center>

  <br>
  <br>

    <div id="map" style="width: 500px; height: 350px"></div>


    <script>

	var planes = [
		["Okonomi",40.7125270,-73.9487830],
		["Pietro Nolita",40.7209920,-73.9946530],
		["Kish-Kash",40.7314080,-74.0069920],
		["Seamore's",40.7207590,-73.9970030],
		["Epistrophy",40.7212140,-73.9954680],
		];

        var map = L.map('map').setView([40.7139990,-73.9730450], 13);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}

    </script>

    <h2> 1. <a href="okonomi.html">Okonomi</a></h2>
    <p>   Address: 150 Ainslie, Brooklyn, NY 11211 </p>
    <p>   Star Rating: 4.6 / 5 </p>
    <p>   Website link: <a href="http://www.okonomibk.com/" target="_blank">http://www.okonomibk.com/</a></p>
    <p><i> Small Japanese place serving ramen at night & a traditional set breakfast </p>
    <p> and lunch menu by day.</i></p>

    <h2>2. <a href="pietronolita.html">Pietro Nolita</a></h2>
    <p>   Address: 174 Elizabeth St, New York, NY 10012 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://www.pietronolita.com/" target="_blank">https://www.pietronolita.com/</a></p>
    <p><i> Cozy 1950s-style bar/eatery with a pink motif offering eco-friendly Italian fare</p>
    <p> and weekend brunch.</i></p>

    <h2>3. <a href="kishkash.html">Kish-Kash</a></h2>
    <p>   Address: 455 Hudson St New York, NY 10014 </p>
    <p>   Star Rating: 4.3 / 5</p>
    <p>   Website link: <a href="https://www.kishkashnyc.com/" target="_blank">https://www.kishkashnyc.com/</a></p>
    <p><i> New York's new couscous-centric restaurant is Kish-Kash in the West Village. </p>
    <p> Einat Admony, the force behind the popular Taïm falafel shop, is whipping up Moroccan</p>
    <p> style couscous several ways. They include Three-Lemon Chicken Tagine, Slow-Cooked Lamb</p>
    <p> with dried fruit, spicy fish called Chrime, and Tbecha Blask made with short ribs, swiss</p>
    <p> chard, beans and potato. Rose-shaped Moroccan cookies dipped in syrup, called Debla, are</p>
    <p> available for dessert.</i></p>


    <h2>4. <a href="seamores.html">Seamore's</a></h2>
    <p>   Address: 390 Broome St, New York, NY 10013 </p>
    <p>   Star Rating: 4.3 / 5</p>
    <p>   Website link: <a href="https://www.seamores.com/" target="_blank">https://www.seamores.com/</a></p>
    <p><i> Beachy, relaxed eatery serving sustainable seafood plus beer, wine & cocktails</p>
    <p> in light-filled digs.</i></p>

    <h2>5. <a href="epistrophy.html">Epistrophy</a></h2>
    <p>   Address: 200 Mott St, New York, NY 100122 </p>
    <p>   Star Rating: 4.2 / 5</p>
    <p>   Website link: <a href="http://epistrophynyc.com/" target="_blank">http://epistrophynyc.com/</a></p>
    <p><i> Brick walls & bookshelves lend character to this homey spot serving Italian</p>
    <p> fare & global wines.</i></p>

</center>
</body>
</html>
