<!DOCTYPE html>
<html>
<head>
  <title>NYC Brunch</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
  />
</head>
</div>
<body>
   <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"
   style="width:90px">
<a href="index.html">
  <img src="home.png"
       onmouseover="this.src='home2.png';"
       onmouseout="this.src='home.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_breakfast.html">
 <img src="pancakes.png"
      onmouseover="this.src='pancakes2.png';"
      onmouseout="this.src='pancakes.png';"
      height="80px"
      width="85px"/>
</a>
<a href="nyc_brunch.html">
 <img src="brunchplate.png"
      onmouseover="this.src='brunchplate2.png';"
      onmouseout="this.src='brunchplate.png';"
      height="80px"
      width="85px"/>
</a>
<a href="nyc_lunch.html">
 <img src="spaghetti.png"
      onmouseover="this.src='spaghetti2.png';"
      onmouseout="this.src='spaghetti.png';"
      height="80px"
      width="85px"/>
</a>
<a href="nyc_dinner.html">
 <img src="dinner.png"
      onmouseover="this.src='dinner2.png';"
      onmouseout="this.src='dinner.png';"
      height="80px"
      width="85px"/>
</a>
<a href="nyc_dessert.html">
 <img src="icecream.png"
      onmouseover="this.src='icecream2.png';"
      onmouseout="this.src='icecream.png';"
      height="80px"
      width="85px"/>
</a>
<a href="nyc_all.html">
 <img src="all.png"
      onmouseover="this.src='all2.png';"
      onmouseout="this.src='all.png';"
      height="80px"
      width="85px"/>
</a>
   </div>
  <div style="margin-left:70px">
  <div class="w3-container">
  </div>
</div>
<center>

  <br>
  <br>

    <div id="map" style="width: 500px; height: 350px"></div>

    <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script>

	var planes = [
		["While We Were Young",40.7343950,-74.0027100],
		["Citizens of Chelsea",40.7481200,-74.0006100],
		["Bluestone Lane",40.7300130,-74.0028480],
		["Two Hands",40.7196980,-73.9960070],
		["Upland",40.7415510,-73.9851670],
		];

        var map = L.map('map').setView([40.7343950,-74.0027100], 13);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);

		for (var i = 0; i < planes.length; i++) {
			marker = new L.marker([planes[i][1],planes[i][2]])
				.bindPopup(planes[i][0])
				.addTo(map);
		}

    </script>

    <h2> 1. <a href="whilewewereyoung.html">While We Were Young</a></h2>
    <p>   Address: 183 W 10th St, New York, NY 10014 </p>
    <p>   Star Rating: 4.2 / 5 </p>
    <p>   Website link: <a href="https://www.whilewewereyoungnyc.com/">https://www.whilewewereyoungnyc.com/</a></p>
    <p><i>Stylish, airy bar & restaurant presenting refined New American fare & inventive craft cocktails.</i></p>

    <h2>2. <a href="citizenschelsea.html">Citizens of Chelsea</a></h2>
    <p>   Address: 401 W 25th St, New York, NY 10001 </p>
    <p>   Star Rating: 4.4 / 5</p>
    <p>   Website link: <a href="http://www.citizensofchelsea.com/">http://www.citizensofchelsea.com/</a></p>
    <p><i>Hip, Australian cafe with inventive breakfast & brunch fare, plus house-roasted coffee, beer & wine.</i></p>

    <h2>3. <a href="bluestone.html">Bluestone Lane</a></h2>
    <p>   Address: 30 Carmine St, New York, NY 10014 </p>
    <p>   Star Rating: 4.4 / 5</p>
    <p>   Website link: <a href="https://bluestonelane.com/cafes/west-village-carmine-st/">https://bluestonelane.com/cafes/west-village-carmine-st/</a></p>
    <p><i>Melbourne-inspired coffee place offering Australian-style espresso drinks & cafe fare all day.</i></p>

    <h2>4. <a href="twohands.html">Two Hands</a></h2>
    <p>   Address: 164 Mott St, New York, NY 10013 </p>
    <p>   Star Rating: 4.1 / 5</p>
    <p>   Website link: <a href="https://www.twohandsnyc.com/">https://www.twohandsnyc.com/</a></p>
    <p><i>Bright & airy cafe with juices & espresso drinks plus light fare like pastries, salads & sandwiches.</i></p>

    <h2>5. <a href="upland.html">Upland</a></h2>
    <p>   Address: 345 Park Ave S, New York, NY 10010 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="https://uplandnyc.com/">https://uplandnyc.com/</a></p>
    <p><i>Spacious, casually chic brasserie with hearty dishes featuring Californian & Italian influences.</i></p>


</center>
</body>
</html>
