<!DOCTYPE html>
<html>
<head>
  <title>NYC Lunch</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
     integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
</head>
  <body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"
    style="width:90px">
<a href="index.html">
   <img src="home.png"
        onmouseover="this.src='home2.png';"
        onmouseout="this.src='home.png';"
        height="80px"
        width="85px"/>
</a>
<a href="nyc_breakfast.html">
  <img src="pancakes.png"
       onmouseover="this.src='pancakes2.png';"
       onmouseout="this.src='pancakes.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_brunch.html">
  <img src="brunchplate.png"
       onmouseover="this.src='brunchplate2.png';"
       onmouseout="this.src='brunchplate.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_lunch.html">
  <img src="spaghetti.png"
       onmouseover="this.src='spaghetti2.png';"
       onmouseout="this.src='spaghetti.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_dinner.html">
  <img src="dinner.png"
       onmouseover="this.src='dinner2.png';"
       onmouseout="this.src='dinner.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_dessert.html">
  <img src="icecream.png"
       onmouseover="this.src='icecream2.png';"
       onmouseout="this.src='icecream.png';"
       height="80px"
       width="85px"/>
</a>
<a href="nyc_all.html">
  <img src="all.png"
       onmouseover="this.src='all2.png';"
       onmouseout="this.src='all.png';"
       height="80px"
       width="85px"/>
</a>
    </div>
   <div style="margin-left:70px">
   <div class="w3-container">
   </div>
 </div>
<center>

  <br>
  <br>


    <div id="map" style="width: 500px; height: 350px"></div>


    <script>
    var planes = [
    ["Otto's Tacos",40.7344970,-74.0020670],
    ["Catch NYC",40.7402270,-74.0063400],
    ["NOMO Kitchen",40.7197960,-74.0000360],
    ["Fish Cheeks",40.7257420,-73.9926820],
    ["Eataly NYC Flatiron",40.7419930,-73.9899360],
    ];
        var map = L.map('map').setView([40.7257420,-73.9926820], 13);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
    for (var i = 0; i < planes.length; i++) {
      marker = new L.marker([planes[i][1],planes[i][2]])
        .bindPopup(planes[i][0])
        .addTo(map);
    }
    </script>

    <h2> 1. <a href="ottostacos.html">Otto's Tacos</a></h2>
    <p>   Address: 131 7th Ave S, New York, NY 10014 </p>
    <p>   Star Rating: 4.2 / 5 </p>
    <p>   Website link: <a href="http://ottostacos.com/ " target="_blank"> http://ottostacos.com/ </a></p>
    <p><i> Otto’s is a taco spot in the East Village with a very simple menu and homemade</p>
    <p> corn tortillas. </i></p>

    <h2>2. <a href="catchnyc.html">Catch NYC</a></h2>
    <p>   Address: 21 9th Ave, New York, NY 10014 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://catchrestaurants.com/catchnyc/" target="_blank">https://catchrestaurants.com/catchnyc/</a></p>
    <p><i> Slick, bi-level space known for celebrity sightings, creative seafood-focused</p>
    <p> food & a rooftop.</i></p>

    <h2>3. <a href="nomokitchen.html">NOMO Kitchen</a></h2>
    <p>   Address: 9 Crosby St, New York, NY 10013 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://nomosoho.com/nomo-kitchen/" target="_blank">https://nomosoho.com/nomo-kitchen/</a></p>
    <p><i> Modern restaurant serving upscale farm-to-table New American cuisine & cocktails</p>
    <p> at the NoMo hotel.</i></p>

    <h2>4. <a href="fishcheeks.html">Fish Cheeks</a></h2>
    <p>   Address: 55 Bond St, New York, NY 10012 </p>
    <p>   Star Rating: 4.6 / 5</p>
    <p>   Website link: <a href="http://www.fishcheeksnyc.com/" target="_blank">http://www.fishcheeksnyc.com/</a></p>
    <p><i> Eatery by chef-brothers from Thailand for shareable Thai seafood plates with cocktails.</i></p>

    <h2>5. <a href="eataly.html">Eataly NYC Flatiron</a></h2>
    <p>   Address:  200 5th Ave, New York, NY 10010 </p>
    <p>   Star Rating: 4.5 / 5</p>
    <p>   Website link: <a href="https://www.eataly.com/us_en/" target="_blank">https://www.eataly.com/us_en/</a></p>
    <p><i> Branch of the famed Italian market, offering counters, restaurants & cooking demos.</i></p>

</center>
</body>
</html>
