<!DOCTYPE html>
<html>
<head>
  <title>NY Dessert</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
  />
</head>
<!DOCTYPE html>
<html>
<head>
  <title>NYC Dinner</title>
  <meta name="viewport" content="width=device-width, initial-scale=6">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8" />
  <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
  />
</head>
<body>
  <body>
     <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge"
     style="width:90px">
 <a href="index.html">
    <img src="home.png"
         onmouseover="this.src='home2.png';"
         onmouseout="this.src='home.png';"
         height="80px"
         width="85px"/>
 </a>
 <a href="nyc_breakfast.html">
   <img src="pancakes.png"
        onmouseover="this.src='pancakes2.png';"
        onmouseout="this.src='pancakes.png';"
        height="80px"
        width="85px"/>
 </a>
 <a href="nyc_brunch.html">
   <img src="brunchplate.png"
        onmouseover="this.src='brunchplate2.png';"
        onmouseout="this.src='brunchplate.png';"
        height="80px"
        width="85px"/>
 </a>
 <a href="nyc_lunch.html">
   <img src="spaghetti.png"
        onmouseover="this.src='spaghetti2.png';"
        onmouseout="this.src='spaghetti.png';"
        height="80px"
        width="85px"/>
 </a>
 <a href="nyc_dinner.html">
   <img src="dinner.png"
        onmouseover="this.src='dinner2.png';"
        onmouseout="this.src='dinner.png';"
        height="80px"
        width="85px"/>
 </a>
 <a href="nyc_dessert.html">
   <img src="icecream.png"
        onmouseover="this.src='icecream2.png';"
        onmouseout="this.src='icecream.png';"
        height="80px"
        width="85px"/>
 </a>
 <a href="nyc_all.html">
   <img src="all.png"
        onmouseover="this.src='all2.png';"
        onmouseout="this.src='all.png';"
        height="80px"
        width="85px"/>
 </a>
     </div>
    <div style="margin-left:70px">
    <div class="w3-container">
    </div>
  </div>
<center>

  <br>
  <br>

    <div id="map" style="width: 500px; height: 350px"></div>

    <script
        src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js">
    </script>

    <script>

    </script>

    <script>
    var planes = [
    ["Taiyaki NYC",40.7179110,-73.9988650],
    ["Dō",40.7291240,-73.9983490],
    ["Dominique Ansel Bakery",40.7252360,-74.0028910],
    ["Eggloo",40.7155050,-73.9993240],
    ["Amorino",40.7422650,-74.0004260],
    ];
        var map = L.map('map').setView([40.7179110,-73.9988650], 12);
        mapLink =
            '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
            }).addTo(map);
    for (var i = 0; i < planes.length; i++) {
      marker = new L.marker([planes[i][1],planes[i][2]])
        .bindPopup(planes[i][0])
        .addTo(map);
    }
    </script>

    <h2> 1. <a href="taiyaki.html">Taiyaki NYC</a></h2>
    <p>   Address: 119 Baxter St, New York, NY 10013 </p>
    <p>   Star Rating: 4.5 / 5 </p>
    <p>   Website link: <a href=" https://taiyakinyc.com/ "> https://taiyakinyc.com/</a></p>
    <p><i>A Japanese ice cream shop serving inventive flavors in a fish-shaped waffle cone </i></p>



    <h2>2. <a href="do.html">Dō</a></h2>
    <p>   Address: 550 LaGuardia Place, New York, NY, 10012 </p>
    <p>   Star Rating: 3.5 / 5</p>
    <p>   Website link: <a href="https://www.cookiedonyc.com/cookie-dough-confections">https://www.cookiedonyc.com/cookie-dough-confections</a></p>
    <p><i>Sweet shop devoted to cookie dough served by the pint, in sundaes and mixed into other desserts. </i></p>


    <h2>3. <a href="dabakery.html">Dominique Ansel Bakery</a></h2>
    <p>   Address: 189 Spring Street, New York, NY, 10012 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://dominiqueansel.com/">https://dominiqueansel.com/</a></p>
    <p><i> This bakery-cafe headed by pastry chef Dominique Ansel serves up creative & beautiful French treats.</i></p>

    <h2>4. <a href="eggloo.html">Eggloo</a></h2>
    <p>   Address: 60 Mulberry Street New York, New York, 10013 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://www.myeggloo.com/">https://www.myeggloo.com/</a></p>
    <p><i> Spot for Hong Kong egg waffles filled with ice cream & toppings, plus some savory choices.</i></p>

    <h2>5. <a href="amorino.html">Amorino</a></h2>
    <p>   Address: 162 8th Ave New York, NY 10011 </p>
    <p>   Star Rating: 4 / 5</p>
    <p>   Website link: <a href="https://www.amorino.com/us/">https://www.amorino.com/us/</a></p>
    <p><i> Amorino offers Italian gelato, served with a spatula without limits in the choice of flavours</i></p>
</center>
</body>
</html>
